ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb7dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9869560 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 04ea68 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004eb68 04ec68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004eb70 04ec70 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004ec28 04ed28 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004ecdc 04eddc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004ee5c 04ef5c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0004ee80 04ef80 000030 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004eeb0 04efb0 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0004eec0 04efc0 000014 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0004eed4 04efd4 000004 00   A  0   0  4
  [12] bt_mesh_lpn_[...] PROGBITS        0004eed8 04efd8 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        0004eee4 04efe4 000240 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0004f124 04f224 000010 00   A  0   0  4
  [15] settings_han[...] PROGBITS        0004f134 04f234 000154 00   A  0   0  4
  [16] shell_area        PROGBITS        0004f288 04f388 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        0004f2b8 04f3b8 00002c 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        0004f2e4 04f3e4 000050 00   A  0   0  4
  [19] tbss              NOBITS          0004f334 04f434 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0004f340 04f440 010fe8 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 061d54 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 060428 00137e 00  WA  0   0  8
  [23] device_states     PROGBITS        2000137e 0617a6 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20001390 0617b8 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        200013d4 0617fc 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        200013d8 061800 000120 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        200014f8 061920 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        200015f8 061a20 000028 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20001620 061a48 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20001650 061a78 000070 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        200016c0 061ae8 0001a0 00  WA  0   0  4
  [32] usb_descriptor    PROGBITS        20001860 061c88 0000a3 00  WA  0   0  1
  [33] usb_cfg_data_area PROGBITS        20001904 061d2c 000024 00  WA  0   0  4
  [34] bss               NOBITS          20001928 061d68 005fc4 00  WA  0   0  8
  [35] noinit            NOBITS          20007900 061d68 008b32 00  WA  0   0 64
  [36] .comment          PROGBITS        00000000 061d54 000020 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 061d78 0085f8 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 06a370 5c40ff 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 62e46f 0448b8 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 672d27 0f3051 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 765d78 01a4b8 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 780230 03317e 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 7b33ae 140528 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 8f38d8 02c730 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 920008 000032 00      0   0  1
  [46] .last_section     PROGBITS        00061c50 061d50 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 92003c 030860 10     48 9396  4
  [48] .strtab           STRTAB          00000000 95089c 018db1 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 96964d 0002a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04ec68 0x0004eb68 0x0004eb68 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x60328 0x60328 RWE 0x10
  LOAD           0x060428 0x20000000 0x00060328 0x01928 0x01928 RW  0x8
  LOAD           0x061d50 0x00061c50 0x00061c50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001928 0x20001928 0x00000 0x0eb0a RW  0x40
  TLS            0x04f434 0x0004f334 0x0004f334 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
