ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbc85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9899032 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 04f2dc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004f3dc 04f4dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004f3e4 04f4e4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004f49c 04f59c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004f550 04f650 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004f6d0 04f7d0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0004f6f4 04f7f4 000030 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004f724 04f824 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0004f734 04f834 000014 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0004f748 04f848 000004 00   A  0   0  4
  [12] bt_mesh_lpn_[...] PROGBITS        0004f74c 04f84c 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        0004f758 04f858 000240 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0004f998 04fa98 000010 00   A  0   0  4
  [15] settings_han[...] PROGBITS        0004f9a8 04faa8 000154 00   A  0   0  4
  [16] shell_area        PROGBITS        0004fafc 04fbfc 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        0004fb2c 04fc2c 000040 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        0004fb6c 04fc6c 000050 00   A  0   0  4
  [19] tbss              NOBITS          0004fbbc 04fcbc 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0004fbc0 04fcc0 011684 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 062cb0 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 061348 0013b8 00  WA  0   0  8
  [23] device_states     PROGBITS        200013b8 062700 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        200013cc 062714 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001410 062758 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001414 06275c 000120 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20001534 06287c 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001634 06297c 000028 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000165c 0629a4 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        2000168c 0629d4 000070 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        200016fc 062a44 0001a0 00  WA  0   0  4
  [32] usb_descriptor    PROGBITS        2000189c 062be4 0000a3 00  WA  0   0  1
  [33] usb_cfg_data_area PROGBITS        20001940 062c88 000024 00  WA  0   0  4
  [34] bss               NOBITS          20001968 062ce8 006011 00  WA  0   0  8
  [35] noinit            NOBITS          20007980 062ce8 008b32 00  WA  0   0 64
  [36] .comment          PROGBITS        00000000 062cb0 000020 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 062cd0 008680 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 06b350 5c7846 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 632b96 044a8d 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 677623 0f3dbd 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 76b3e0 01a760 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 785b40 0332f2 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 7b8e32 14150f 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 8fa348 02c888 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 926bd0 000032 00      0   0  1
  [46] .last_section     PROGBITS        00062ba8 062cac 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 926c04 030df0 10     48 9481  4
  [48] .strtab           STRTAB          00000000 9579f4 018f79 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 97096d 0002a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04f4dc 0x0004f3dc 0x0004f3dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x61244 0x61244 RWE 0x10
  LOAD           0x061348 0x20000000 0x00061244 0x01964 0x01964 RW  0x8
  LOAD           0x062cac 0x00062ba8 0x00062ba8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001968 0x20001968 0x00000 0x0eb4a RW  0x40
  TLS            0x04fcbc 0x0004fbbc 0x0004fbbc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
