ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd09d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10489972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 054774 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00054874 054974 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005487c 05497c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005493c 054a3c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000549f0 054af0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00054b70 054c70 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00054b94 054c94 000048 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00054bdc 054cdc 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00054bec 054cec 000014 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00054c00 054d00 000004 00   A  0   0  4
  [12] bt_mesh_lpn_[...] PROGBITS        00054c04 054d04 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        00054c10 054d10 000268 00   A  0   0  4
  [14] log_backend_area  PROGBITS        00054e78 054f78 000010 00   A  0   0  4
  [15] settings_han[...] PROGBITS        00054e88 054f88 000154 00   A  0   0  4
  [16] shell_area        PROGBITS        00054fdc 0550dc 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        0005500c 05510c 000030 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        0005503c 05513c 000064 00   A  0   0  4
  [19] tbss              NOBITS          000550a0 0551a0 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        000550a0 0551a0 011d7c 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 0689ec 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 066f20 001508 00  WA  0   0  8
  [23] device_states     PROGBITS        20001508 068428 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000151c 06843c 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001560 068480 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001564 068484 000134 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20001698 0685b8 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001798 0686b8 000028 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200017c0 0686e0 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        200017f0 068710 000070 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20001860 068780 0001a0 00  WA  0   0  4
  [32] usb_descriptor    PROGBITS        20001a00 068920 0000a3 00  WA  0   0  1
  [33] usb_cfg_data_area PROGBITS        20001aa4 0689c4 000024 00  WA  0   0  4
  [34] bss               NOBITS          20001ac8 068a08 00697c 00  WA  0   0  8
  [35] noinit            NOBITS          20008480 068a08 009348 00  WA  0   0 64
  [36] .comment          PROGBITS        00000000 0689ec 000020 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 068a10 008cd8 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 0716e8 627727 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 698e0f 047cc8 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 6e0ad7 1005cc 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 7e10a4 01be88 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 7fcf2c 034fdd 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 831f09 153120 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 985030 02e7d0 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 9b3800 000032 00      0   0  1
  [46] .last_section     PROGBITS        000688e4 0689e8 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 9b3834 033440 10     48 9991  4
  [48] .strtab           STRTAB          00000000 9e6c74 01a155 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 a00dc9 0002a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x054974 0x00054874 0x00054874 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x66e1c 0x66e1c RWE 0x10
  LOAD           0x066f20 0x20000000 0x00066e1c 0x01ac8 0x01ac8 RW  0x8
  LOAD           0x0689e8 0x000688e4 0x000688e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001ac8 0x20001ac8 0x00000 0x0fd00 RW  0x40
  TLS            0x0551a0 0x000550a0 0x000550a0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
